[33mcommit 7520691b67b3b39f13fa7b9d1f49bcd34187d4b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Fri Jan 31 10:31:26 2025 -0500

    adjust drizzle config

[33mcommit e7f55b0cb464900e9a460085c8ad6e328ae820d5[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Fri Jan 31 01:25:07 2025 -0500

    bro pls

[33mcommit 78a6680b959ca485ddd69da1744cf9f714c46798[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Fri Jan 31 01:11:11 2025 -0500

    fix

[33mcommit c7f3d86d3af2a1f461b24edfabb99bab5d43d701[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Fri Jan 31 01:08:01 2025 -0500

    delete image

[33mcommit 69fe6caca9142854afeff4795381da5511c9789e[m
Merge: 9ddab05 fa2e918
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Fri Jan 31 01:06:00 2025 -0500

    pls work

[33mcommit 9ddab05444c5de264c64d4b199d951a66da5c109[m
Merge: 3ed9241 36d1536
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Fri Jan 31 00:14:09 2025 -0500

    gallery changes

[33mcommit 3ed92418169255e3291aa3578a16d9528e78d28c[m
Merge: 7d63d2f 968d44e
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 23:30:57 2025 -0500

    Merge remote-tracking branch 'origin/sports-testimony-update'

[33mcommit 7d63d2f735dd31af86d45e10c41441c420233331[m
Merge: 5390822 a84d851
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 23:29:58 2025 -0500

    Update team lead

[33mcommit 53908228da2020b396048fd02d392209858f7da3[m
Merge: 94572d0 8185214
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 23:27:37 2025 -0500

    Merge remote-tracking branch 'origin/color-syling-sponsorspage'

[33mcommit 94572d0e0b971c76635c7bdd077b08b51ccf4cba[m
Merge: 43f025f 2d4445a
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 23:26:17 2025 -0500

    Sponsors Button

[33mcommit 43f025f1839b2b2f570d89d38b196e139dff0d00[m
Merge: aec66bb a615b06
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 23:23:07 2025 -0500

    about page font style fix

[33mcommit aec66bbf3b8ca00bfa81fe1e40d190bdeda6afbe[m[33m ([m[1;32mworking-version[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 17:47:14 2025 -0500

    Replace with working version

[33mcommit fa2e9188862a87d85806295b4d89b672e17ea8df[m[33m ([m[1;31morigin/ImageOpt[m[33m)[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 02:29:50 2025 -0500

    prettier

[33mcommit 32fd9bcc4e8ec8820e5640771a16ae58604c04a8[m[33m ([m[1;31morigin/working-version[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 02:27:10 2025 -0500

    Remove console logs

[33mcommit 31d8739851bf8e2af52547b5a2256d564f8f0bce[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Jan 30 02:26:48 2025 -0500

    Image Optimization
    
    Added larger images locally and uploaded all new images to uploadthing and updated imageUrls map.

[33mcommit 6b0eb7aebe55ab3f6c59911f23442e50b021fd88[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 02:13:34 2025 -0500

    chage dotenv to cli

[33mcommit b30a4e52c09dcf411e8b0347f3d88e2991e4f260[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 02:12:09 2025 -0500

    wtf why did bun breaking changes env vars

[33mcommit 017497f75145fc1fb42ede5c23219f5de9ad28f6[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 01:36:51 2025 -0500

    change env

[33mcommit 8c4b51e8f95493c4082e4e59901d04b7d61c8528[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 00:53:47 2025 -0500

    fix?

[33mcommit 60ed116626425c540f9fbceb052e65cb516a00ab[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Jan 30 00:51:25 2025 -0500

    init

[33mcommit 8599957afd5b2ed2bab1e39bffb8d151493c654e[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Wed Jan 29 19:28:19 2025 -0500

    Revert action.yml

[33mcommit aa9de6bc148638737749570107e855a6fb36402c[m
Merge: ec13cea 36d1536
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Wed Jan 29 19:24:18 2025 -0500

    Gallery Branch Merge

[33mcommit 36d15367b6ab3efeff2df316b8474e91ed5ba56f[m[33m ([m[1;31morigin/stephanie_gallery[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Wed Jan 29 18:14:25 2025 -0500

    Add bun run to db:build

[33mcommit e96a7d4dc24365e5e752cfc582802d1256fe6139[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Wed Jan 29 18:12:11 2025 -0500

    Update workflow?

[33mcommit 1824900d2d5924f50bfad1f4b52049815270a6d2[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Wed Jan 29 18:10:34 2025 -0500

    Ensure drizzle-kit is installed

[33mcommit 1f4428a5f1e2cf0f15dcd32a7588557ec8142309[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Wed Jan 29 18:05:38 2025 -0500

    Add lockb

[33mcommit b1986a3978531f653bbe2a130f802cc732502d2c[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Wed Jan 29 18:00:23 2025 -0500

    huh

[33mcommit 85d5775581366173af7e990a12b499f9ef24bec4[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Wed Jan 29 15:02:42 2025 -0500

    delete bun.lockb

[33mcommit ec13ceaee184a3afe0cb7a2fb2191c3f4abaf69f[m
Merge: cdbf307 2d4445a
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Wed Jan 29 14:59:34 2025 -0500

    Merge pull request #153 from ufsasewebmaster/sponsors-button
    
    Sponsors Button (home page) [FE]

[33mcommit 2d4445a1f6891e8666ed76a25cb77eb2fbc90bee[m[33m ([m[1;31morigin/sponsors-button[m[33m)[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Wed Jan 29 14:59:09 2025 -0500

    Delete bun.lockb

[33mcommit cdbf3074fb0b10c6db2e416634423e8cd79b2d76[m
Merge: 768fedf 8185214
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Wed Jan 29 14:58:02 2025 -0500

    Merge pull request #154 from ufsasewebmaster/color-syling-sponsorspage
    
    Sponsors Font/Shadow Color Update [FE]

[33mcommit 768fedf835f040f891e3b8d459505a2a0b0db6e8[m
Merge: 8422e51 968d44e
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Wed Jan 29 14:56:23 2025 -0500

    Merge pull request #149 from ufsasewebmaster/sports-testimony-update
    
    Sports testimony update [FE]

[33mcommit 8422e515952ff01aab8936823d6bbf1c10eb534e[m
Merge: db33295 a84d851
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Wed Jan 29 14:55:34 2025 -0500

    Merge pull request #148 from ufsasewebmaster/update-team-lead
    
    Fullstack Team Lead Update

[33mcommit db33295c52a42d98ab218d2e876c1b39c73e9b9e[m
Merge: 4d29117 a615b06
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Wed Jan 29 14:54:50 2025 -0500

    Merge pull request #146 from ufsasewebmaster/about-fix
    
    Fix Font Styles of About Page [FE]

[33mcommit 4d2911769119927c632cd272d3db5ee908aa6673[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Jan 28 21:21:00 2025 -0500

    Fix webhook?

[33mcommit 65dfa88f050c43e031a22b05b2a7206a7cddcd27[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Jan 28 21:18:34 2025 -0500

    Update README

[33mcommit 21495f3dc1227b1aa8a2618d16cc4b271694d6c6[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Jan 28 21:17:26 2025 -0500

    Add workflow for discord notif

[33mcommit 2f629c8822e205f513cfd997ab7438b44fc5cde0[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Tue Jan 28 20:06:39 2025 -0500

    change

[33mcommit ec161b5eea23e38f2a027754e75f54073d829a23[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Tue Jan 28 19:49:51 2025 -0500

    styling fixes

[33mcommit 04a5719e710429bfb0e986a420742bb5465c65f2[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Jan 28 01:39:56 2025 -0500

    Fix all backend errors

[33mcommit b339b12cae68359606168dfb9f78f187bf13695c[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Jan 28 01:25:59 2025 -0500

    messed some stuff up but added more styling

[33mcommit d98f57294544b89fe0aab712c6dba7c77a5b4078[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Jan 28 01:12:13 2025 -0500

    temp

[33mcommit a84d851330fc63b0eec838b5b55f51dda25ba056[m[33m ([m[1;31morigin/update-team-lead[m[33m)[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Jan 27 20:31:35 2025 -0500

    Deleted bunlock/env.save

[33mcommit a615b0684463c8d3381b4f8b8f628abbe869d397[m[33m ([m[1;31morigin/about-fix[m[33m)[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Jan 27 20:17:57 2025 -0500

    Removed stray whitespace

[33mcommit 1532aa8add4a2855feebb1e6a97287ce78dcac16[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Jan 27 20:15:41 2025 -0500

    Delete bun.lockb

[33mcommit 818521477eab224caf8be813477dbe524d66d0ab[m[33m ([m[1;31morigin/color-syling-sponsorspage[m[33m)[m
Author: Wan-Weng <wanqingweng@ufl.edu>
Date:   Mon Jan 27 17:11:24 2025 -0500

    Changed Font and shadow color

[33mcommit fb3bf3c33a2163b068f2d7ee4c86219749f3342c[m
Author: Wan-Weng <wanqingweng@ufl.edu>
Date:   Mon Jan 27 14:14:37 2025 -0500

    Update index.tsx

[33mcommit f8b76128036f04568e3580ab23c8d6ea2471cfb7[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Mon Jan 27 11:32:30 2025 -0500

    gallery fixes

[33mcommit 8e196b1dc6cde7715fa6faf4d650877912f5bd75[m
Author: Luca Coll <lucacoll777@gmail.com>
Date:   Sat Jan 25 17:56:58 2025 -0500

    Update webdev.tsx

[33mcommit 968d44e4ab30cb279947a09d73e480737099eb75[m[33m ([m[1;31morigin/sports-testimony-update[m[33m)[m
Author: Luca Coll <lucacoll777@gmail.com>
Date:   Sat Jan 25 15:55:26 2025 -0500

    Update sports.tsx

[33mcommit b35d6441de4de15a993b35ec64840c8a02712217[m
Author: Luca Coll <lucacoll777@gmail.com>
Date:   Sat Jan 25 15:53:44 2025 -0500

    sports testimony update

[33mcommit 285b98515f6cb4326daab0f9dbbce12d404ece7f[m
Author: Wan-Weng <wanqingweng@ufl.edu>
Date:   Fri Jan 24 13:17:10 2025 -0500

    Added sponsors button

[33mcommit 0d32d96507b4c62120385deabdd86a0ea972c5d5[m
Author: Luca Coll <lucacoll777@gmail.com>
Date:   Thu Jan 23 23:29:56 2025 -0500

    fullstack team lead update

[33mcommit a1b68b6d95e9bb525db5c2cf825dbbf5012dd44d[m
Author: Thuy Le <lazysince87@gmail.com>
Date:   Thu Jan 23 18:05:37 2025 -0500

    Fixed about page font styling

[33mcommit 8e36cca4b9f2d8e9407b1616b3a2764739408385[m[33m ([m[1;31morigin/events-styling[m[33m, [m[1;32mfix-deps[m[33m)[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sun Jan 12 23:40:11 2025 -0500

    Update CONVENTIONS.md

[33mcommit c0c8683e3447f77df17df60c1466baf4cb70499e[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sun Jan 12 23:22:54 2025 -0500

    Fix backend organization

[33mcommit 75c6e1064451fea99b76f10f7493b586762724f2[m[33m ([m[1;31morigin/sprint-5[m[33m)[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Dec 5 23:25:39 2024 -0500

    lint

[33mcommit c5ca2f4c653840084befc0c129d257082db67ecd[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Dec 5 23:23:01 2024 -0500

    programs content

[33mcommit 249ad50553acaca5d35a130bbd1a8ff8804812d7[m
Merge: bf0f2da facafee
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 21:52:48 2024 -0500

    YAYYY blogs integrated

[33mcommit bf0f2dae116d6f1b04556db0ad6fdbbf205d06e9[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 21:45:34 2024 -0500

    Merge DONE

[33mcommit ea7e78bfb45710e99a6adafc54b41e94ed9e8052[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Dec 5 19:41:44 2024 -0500

    Webdev page and membercard

[33mcommit d32e302f0899a5f9fb73cd81f573edc9ebf385a6[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 19:09:02 2024 -0500

    Fix stuff

[33mcommit 632f926d8a12c824fa8f24ea34cb40518638e55f[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 21:42:11 2024 -0500

    finish

[33mcommit 80bbcb915eb2232aff36b4a9202c779217389c7e[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Dec 5 15:01:53 2024 -0500

    FAQs, imageUrls, webdev leads gradient, home styling fix

[33mcommit b248943bf1133adf3097cf404c72b742df1f21ed[m
Merge: d55aa90 81dc674
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 21:39:32 2024 -0500

    add auth

[33mcommit facafee961d3470d98f586d442976e9b93e07fea[m[33m ([m[1;31morigin/auth-integration[m[33m)[m
Author: ssihala <ssihala@tutanota.com>
Date:   Thu Dec 5 21:14:23 2024 -0500

    Run linting

[33mcommit 3b5f4ce55e032efa64f469cf18932a5714519b0b[m
Author: Thuy Le <lazysince87@gmail.com>
Date:   Thu Dec 5 21:05:08 2024 -0500

    profile

[33mcommit 541e18c8bb079303f7099d31355f353bf33ab000[m
Author: ssihala <ssihala@tutanota.com>
Date:   Thu Dec 5 21:00:54 2024 -0500

    Fix Profile endpoint name

[33mcommit d55aa904b23c2afa8637cf1d680bfba2c6d15441[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 20:19:47 2024 -0500

    temp slide sizing fix

[33mcommit f5d0629108bc33719482fdd3fb0984aed25159dc[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 20:14:30 2024 -0500

    Fix slides

[33mcommit 169ee34f465576d4767c961b250d590cc30dccc9[m
Author: ssihala <ssihala@tutanota.com>
Date:   Thu Dec 5 20:13:51 2024 -0500

    Add username retrieval from session

[33mcommit ae57558db1736816fce23b083f932f5c47fbed19[m
Author: ssihala <ssihala@tutanota.com>
Date:   Thu Dec 5 19:42:20 2024 -0500

    Change profile endpoint to GET

[33mcommit 0ea4a9a92c6236bd507811a600f3d038d6e7c886[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Dec 5 19:41:44 2024 -0500

    Webdev page and membercard

[33mcommit 112bee2efc42ba04e9f78e8b7599d8b468ee9945[m
Author: ssihala <ssihala@tutanota.com>
Date:   Thu Dec 5 19:39:24 2024 -0500

    Create Profile endpoint

[33mcommit 9c6dfa74b63551fd0326912539db93ff2d115a60[m
Author: Thuy Le <lazysince87@gmail.com>
Date:   Thu Dec 5 19:23:25 2024 -0500

    login/signup frontend

[33mcommit d578cdc1e583c4ee6b5f6fd8cc86a867cfe51117[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 19:09:02 2024 -0500

    Fix stuff

[33mcommit b606b54f57fb825edd2ee258259ed1f507060d03[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Thu Dec 5 15:22:44 2024 -0500

    made home page nicer and added mobile friendliness to the program pages

[33mcommit 423212ff735d8f59e8c5b9d49cd1418a50f02fcb[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Dec 5 15:01:53 2024 -0500

    FAQs, imageUrls, webdev leads gradient, home styling fix

[33mcommit 3bfb669b8ac8987fc0dee9c55ee2c48a3a5617d5[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Thu Dec 5 18:19:50 2024 -0500

    rebase gallery

[33mcommit 81dc674aa8f99c651ea2cc0e235ea4b5a4e2acd7[m
Author: ssihala <ssihala@tutanota.com>
Date:   Tue Dec 3 17:09:06 2024 -0500

    Add backend session creation

[33mcommit c8c4abffe2d799dbe46c2b9ccbaba23f9d48e325[m
Author: Thuy Le <lazysince87@gmail.com>
Date:   Mon Dec 2 19:07:22 2024 -0500

    update lockfile

[33mcommit 9b27ed30c64626826a7d5fd6ef1e547660166d4f[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Nov 25 21:12:42 2024 -0500

    Fix response codes and requests from server

[33mcommit f0ec6d1918c52ab5cf75955edf827846ed0c2c64[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Nov 25 20:54:53 2024 -0500

    Fix login backend endpoint

[33mcommit 0005fe69068a9b5eef4190d9bbec1003b2081870[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Nov 25 18:07:06 2024 -0500

    Fix authentication request and set client endpoint

[33mcommit 2d958b5285bf3d07aa3631b5def249b424f0dbac[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Dec 2 15:45:25 2024 -0500

    Added resend for email support

[33mcommit feb95d6ca44141f4a4f3add2aa73234424461c58[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Dec 2 14:13:40 2024 -0500

    Fix DB seed script for blogs

[33mcommit 481acf2bcf12ddd9673008c2d0bdf30a991729f0[m[33m ([m[1;31morigin/gallery-final[m[33m)[m
Author: forrester-aidan <forrester.aidan@ufl.edu>
Date:   Mon Dec 2 12:49:45 2024 -0500

    updated yearbook button

[33mcommit 223f0cc04cd9e3fb6e3b5e5d003c5030e7910bfd[m
Author: forrester-aidan <forrester.aidan@ufl.edu>
Date:   Mon Dec 2 12:25:00 2024 -0500

    added yearbook, still need images tho

[33mcommit 292cee26df4f0ef5d9029487e7ea80d67bf04ea3[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Dec 2 00:18:42 2024 -0500

    inconspicuous changes

[33mcommit 07b51ad144966d057ec1bdf8bcf34adf24762d8d[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Dec 2 00:16:34 2024 -0500

    fix everything but setup

[33mcommit d1767eef59f607d6fe1f67126d04e5ad0a90c9f0[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Dec 1 22:41:33 2024 -0500

    formatting

[33mcommit 5b9b365a7eecbd3a2a07e37576d0d4b24fcb528b[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Dec 1 22:41:23 2024 -0500

    update lockfile

[33mcommit 4191aa17bf1c1cc7438eb7f5f2538f05a264274f[m
Merge: c052079 e520ba0
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Sun Dec 1 22:40:53 2024 -0500

    Merge pull request #125 from ufsasewebmaster/blog-backend
    
    Blog backend

[33mcommit e520ba0dac69c7d2e042e720af4f33b53cd128df[m[33m ([m[1;31morigin/blog-backend[m[33m)[m
Merge: 0291991 c052079
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Dec 1 22:33:45 2024 -0500

    merge sprint-5

[33mcommit 02919913c5646d7fda7485e3e07dc7edb0451e97[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sun Dec 1 20:34:34 2024 -0500

    fix error

[33mcommit c052079d2474c52657d0805d6f82ec2038f89278[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Nov 28 14:10:22 2024 -0500

    Created Sports, added to SET/Interns/Programs
    
    Created Sports Page
    Added content to SET/Interns Page
    Added content to Programs Page
    Fixed bug in WebDev Page (component import was incorrect)
    
    Image imports relative to future image map.

[33mcommit d12bd64c828bc4b51fa5f7b1e9d1f397e7110ba8[m
Author: Stephanie Fong <116681250+stephanietfong@users.noreply.github.com>
Date:   Sun Dec 1 20:33:17 2024 -0500

    more home page changes (#129)
    
    * more home page changes
    
    * ran bun fix?

[33mcommit 0ee83eccf97f4e056fe8394f3b597a72b2302ad3[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Nov 26 02:16:17 2024 -0500

    temp save

[33mcommit 2db0947a0ad18bdc33a3ed453aae316e3c4c3308[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Nov 26 02:11:55 2024 -0500

    donw but crashing

[33mcommit e4be54d377949c67538cb8ca823ce63da95807cc[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Nov 26 00:02:30 2024 -0500

    middle of fixing backend

[33mcommit 5f471e546835e02f912b8a30cbacd0ad82fab8b1[m
Author: Thuy Le <lazysince87@gmail.com>
Date:   Mon Nov 25 22:28:01 2024 -0500

    webdev-programs page (#127)

[33mcommit 7c185bb11c2277c8d41a662bbba4221bb1babc27[m
Author: Stephanie Fong <116681250+stephanietfong@users.noreply.github.com>
Date:   Mon Nov 25 22:21:25 2024 -0500

    Continuing home page (#124)
    
    * values carousel draft
    
    * idk
    
    * installed embla
    
    * finished home page

[33mcommit fb79167938d8c99ef9350389d7eb926fd00f9ecd[m
Author: TheBlueSummon <alexanderlou2023@gmail.com>
Date:   Mon Nov 25 10:30:22 2024 -0500

    blog v1

[33mcommit 37958c30fff86d5cb641817dd79d720ffeed2461[m
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Wed Nov 20 01:51:41 2024 -0500

    Upload Thing Integration (#122)
    
    * Added Upload Thing Integration
    
    All images are imported via URL. Looks like everything works fine.
    
    * Lint Fixes

[33mcommit 70cdbe7e42e217ba9dcdf66cb69fd4c128c4d78d[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Nov 19 18:37:11 2024 -0500

    Es2 (#121)
    
    * fix image htings
    
    * add react icons
    
    * add react icons
    
    * finally added missing package...
    
    ---------
    
    Co-authored-by: khushichitalia <kjchitalia@gmail.com>
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit a64a88fc1079c1d93e4fe3ff519c028a0047838b[m
Author: Sihala Senevirathne <89876644+ssihala@users.noreply.github.com>
Date:   Tue Nov 19 18:34:54 2024 -0500

    Setup blog query routes (#110)
    
    * rebase
    
    * added create blog functionality, page still shows error getting blogs from db
    
    * rm
    
    ---------
    
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>
    Co-authored-by: TheBlueSummon <alexanderlou2023@gmail.com>

[33mcommit 8fd8529ec86b01a30d384ed3d2bcb75dfb5b5937[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Nov 19 18:12:03 2024 -0500

    Es2 (#120)
    
    * fix image htings
    
    * add react icons
    
    * add react icons
    
    * finally added missing package...
    
    ---------
    
    Co-authored-by: khushichitalia <kjchitalia@gmail.com>
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit 7c2b215dfcb3fd359285dc4108151871a5aa45cb[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Nov 19 17:49:18 2024 -0500

    zip extraction created, gallery slideshow working right now (#101)
    
    * fix fonts
    
    zip extraction created, gallery slideshow working right now
    
    Update GalleryZipExtraction.tsx
    
    Update GalleryDropdown.tsx
    
    fix: testing commit to gallery-v2
    
    fix: gallery slideshow component is interactive, dropdown has been reimplemented
    
    feat: finished gallery, need to rebase
    
    * Omg I can't believe I rebased this successfully
    ---------
    
    Co-authored-by: Ethan Niser <ethan@niser.com>
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit fae8f042fc82ae52e59f33687b6405fa9f36af4e[m
Author: Sihala Senevirathne <89876644+ssihala@users.noreply.github.com>
Date:   Tue Nov 19 17:05:47 2024 -0500

    Backend Auth (#117)
    
    * Create backend routes for signup and login
    
    * Replace Argon2 with Bcrypt
    
    * fix temporary image errors
    
    ---------
    
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit 3f71c17babb7704a7e56d57537f90cd8d663d246[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Nov 19 16:43:35 2024 -0500

    add set page

[33mcommit 682f3c924ee47419a860d577a05ca9b638a74a67[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Sun Nov 17 19:36:30 2024 -0500

    Hopefully final sponsors draft and everything done on home page minus values

[33mcommit 0788abd3fe8969bb68d9eb88460f6aa133a1126d[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Nov 18 16:47:42 2024 -0500

    Revert "fixed __root"
    
    This reverts commit 01b2352b64dc2a43cb252b1f6d977340c25e46c3.

[33mcommit 366aa1c8508a4a8a14596ecde2d44c764e733bb1[m
Author: ananya0817 <ananya.mundrathi@gmail.com>
Date:   Thu Nov 14 23:22:46 2024 -0500

    fixed closing expanded form
    
    allowed it so that you can click all over the expanded card to close out except for the email

[33mcommit e2f1c795c31400f9110c34449d2f3dbcf5da4c09[m
Author: ananya0817 <ananya.mundrathi@gmail.com>
Date:   Thu Nov 14 23:09:27 2024 -0500

    no change
    
    no change

[33mcommit 7ebfb8e007cdebd5ddebe094812909ba959535d6[m
Author: ananya0817 <ananya.mundrathi@gmail.com>
Date:   Thu Nov 14 23:08:01 2024 -0500

    changes years
    
    fixed years

[33mcommit 03a74aa365987da82736819ec5d1f4a7506942c9[m
Author: ananya0817 <ananya.mundrathi@gmail.com>
Date:   Thu Nov 14 22:52:26 2024 -0500

    board page
    
    added descriptions & fixed it so you can close out of the member card anywhere you click.

[33mcommit 01bda9c614b4f0f1f0bb4aa0fc57faa8e6ecb165[m
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Sat Nov 16 02:16:19 2024 -0500

    About Page and Header (#100)
    
    * improve about page and header
    
    ---------
    
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit f7f425726e3d24bc964879c316d0728e10b2f1b2[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Thu Nov 14 22:33:48 2024 -0500

    Programs page
    
    mostly done!
    
    shadow color change
    
    current changes
    
    merged programs interns pages

[33mcommit 01b2352b64dc2a43cb252b1f6d977340c25e46c3[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sat Nov 16 01:35:42 2024 -0500

    fixed __root

[33mcommit 33c7f1b54441c65a35cf3fc0fcd92e9bf09de2eb[m
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Sat Nov 16 01:05:04 2024 -0500

    Signup fixed (#114)
    
    * added sign-up
    
    * fixed input validations, styling, and added footer
    
    ---------
    
    Co-authored-by: Thuy Le <lazysince87@gmail.com>

[33mcommit 272677136f3ff27a5ce9a7d8772b2e7287fb75dc[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sat Nov 16 01:01:46 2024 -0500

    pin tanstack start to previous version (oops)

[33mcommit 730672a5662498e02d2d8d8cb7d72fc9a0d75214[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sat Nov 16 00:58:21 2024 -0500

    pin tanstack start (because its alpha...)

[33mcommit c7fc412a9c32372b13cae9e999f71ba38e14351e[m
Author: ssihala <ssihala@tutanota.com>
Date:   Fri Nov 15 16:51:01 2024 -0500

    Fix Drizzle schema config path

[33mcommit 8f9bb77aca9cb0eb0d58d6a6e0fbe3df5f139379[m
Merge: 30d3601 9bbc82d
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Thu Nov 14 21:20:59 2024 -0500

    Merge pull request #106 from ufsasewebmaster/metadata
    
    add page specific Metadata

[33mcommit 9bbc82d1c0db8317af34e8d331797cc9b766d14b[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 20:23:12 2024 -0500

    add page specific metadata
    
    wip
    
    add page specific metadata

[33mcommit 30d36012498398ec86926a97d7c5df4efbf71379[m
Merge: badb103 41a2ef4
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Thu Nov 14 21:08:16 2024 -0500

    Merge pull request #105 from ufsasewebmaster/image-opt
    
    add image optimization plugin

[33mcommit 41a2ef409a5955425fe15ab36594d807d8d930cb[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 21:06:53 2024 -0500

    fix other use of old library

[33mcommit 06dfb3863cbb33f5ee4ed370318c4315e4e7ace8[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 21:04:00 2024 -0500

    fix use of old logo package

[33mcommit b122f3ad10df5a4633dcf4e85eb58f8f0cc64f14[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 20:58:55 2024 -0500

    fix lockb

[33mcommit 400d110b81350ba9be3a9c6d493b01846debd92e[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 20:29:07 2024 -0500

    add image optimization plugin
    
    fix formatting

[33mcommit badb103b525a5f5180c0ad45ba26c5ed944f5df6[m
Merge: ab6f9b3 181845f
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Thu Nov 14 20:54:47 2024 -0500

    Merge pull request #104 from ufsasewebmaster/remove-old-icon
    
    Remove old icon

[33mcommit 181845f4b1bd7c7d5e5c6d17a66d59f26fc4fdf4[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 20:54:38 2024 -0500

    fix formatting

[33mcommit 6d42a632c381280adf3f44d44ef2757094e0d1b4[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 20:50:05 2024 -0500

    remove old icon libraries

[33mcommit ab6f9b3c58e4e328b1d6587e1cdab4d04dcc1646[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 20:42:34 2024 -0500

    add iconify

[33mcommit 466e279a24068a741ec69f96c2736823ada78c01[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 19:59:45 2024 -0500

    remove global border

[33mcommit 9326f7a7d27025db896aaf33ddaf1a8cf27118e1[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 19:57:32 2024 -0500

    add poppins font

[33mcommit 387a2372c3c250eab8e77292221fd02d775d6d4a[m
Author: Ethan Niser <ethan@niser.com>
Date:   Thu Nov 14 19:54:15 2024 -0500

    fix fonts

[33mcommit 023711592df429c13c9368520cc991b249329889[m
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Mon Nov 11 20:02:01 2024 -0500

    Fix everything? (#98)
    
    * Fix everything!
    * update github action setup
    * remove old stuff
    * fix lints
    * remove pnpm cache from action
    * action
    * add dummy test

[33mcommit c46d3fe30df68978ee707dc61049e13c5482828e[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Nov 11 15:17:45 2024 -0500

    edit button auth view - needs more testing after blogs page is fixed (#96)
    
    * edit button auth view - needs more testing after blogs page is fixed
    
    * add slate to blogs
    
    ---------
    
    Co-authored-by: TheBlueSummon <thebluesummon@gmail.com>
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit c85196852c71f1f7a5b2ae714bdf47847ed8dcc1[m
Author: Ethan Niser <100045248+ethanniser@users.noreply.github.com>
Date:   Mon Nov 11 14:38:38 2024 -0500

    blog stuff (#84)
    
    * start impl blog stuff
    
    * wip idk

[33mcommit 3d6e9ca14433ab1cd1ca3ff0da6d7d4478ca5e23[m
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Mon Nov 11 14:35:18 2024 -0500

    About Page Timeline Styling (#88)
    
    * mission cards styling
    
    matches with home page figma more.
    
    * New Timeline (WIP!!)
    
    * Added scrollable viewport
    
    bugs:
    
    Main horizontal line component does not span all the full width.
    
    Cutoff on the left of the timeline
    
    * timeline scrollbar styling
    
    * lint

[33mcommit 3fc36ad41cab0883e56d9230cde2cc1d790f1a2f[m
Author: Stephanie Fong <116681250+stephanietfong@users.noreply.github.com>
Date:   Mon Nov 11 14:32:52 2024 -0500

    Home page draft (#86)

[33mcommit ab0b84b16db2763bd74efc0c3780d3a00b1ba941[m
Author: ananya0817 <70855806+ananya0817@users.noreply.github.com>
Date:   Mon Nov 11 14:31:43 2024 -0500

    board page (#89)
    
    * board page
    
    added board images. fixed some functionality. made board member cards larger. waiting for description.
    
    * fixed board page
    
    error with formatting

[33mcommit f0ded7c13566c4e977fee25e9526d89fa7759048[m
Author: Thuy Le <lazysince87@gmail.com>
Date:   Mon Nov 11 14:29:06 2024 -0500

    added sign-up (#91)

[33mcommit 0fea8218a70d03bb07a77c74eb5facb88d0ff464[m
Merge: a39a9e4 24efe38
Author: zouhelen <147666352+zouhelen@users.noreply.github.com>
Date:   Sun Nov 10 16:23:39 2024 -0500

    Merge pull request #92 from ufsasewebmaster/events_page
    
    Events page title and calendar updates

[33mcommit 24efe383a8bfc3a58a1903c20c7d15a2dca9e492[m
Author: zouhelen <helenzou05@gmail.com>
Date:   Sun Nov 10 16:22:01 2024 -0500

    events linting

[33mcommit 1d22da467cc8b733a98ed39caf0f16f94779d19c[m
Author: zouhelen <helenzou05@gmail.com>
Date:   Sun Nov 10 15:58:24 2024 -0500

    fix positioning of calendar, drop shadow color, and add page title

[33mcommit afbe12aa5258319211f4bbb43727b4d73b5fe2a0[m
Author: zouhelen <helenzou05@gmail.com>
Date:   Sun Nov 10 15:55:52 2024 -0500

    add blue drop shadow color

[33mcommit a39a9e4facafb70bf02f5f8308d86a4ae4dfdd03[m
Author: Stephanie Fong <116681250+stephanietfong@users.noreply.github.com>
Date:   Sat Nov 9 21:42:34 2024 -0500

    Finalized styling for sponsors page (#83)

[33mcommit 7c933fa359824d2437a9e0e11b4d4a58bd07b451[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 21:04:00 2024 -0500

    fix again

[33mcommit ad1c441878f8737c60a968ff00b2f00ca58aa358[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 20:55:19 2024 -0500

    add auth

[33mcommit c99edf6fd5cc9b4dfdc4632053150ee10801d39f[m
Merge: a15bd18 98f761f
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 20:53:07 2024 -0500

    Merge branch 'sprint-3' of https://github.com/ufsasewebmaster/UF-SASE-Website into sprint-3

[33mcommit a15bd18d979b0bdabafac33adde2bf4fb5ddd933[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 20:51:42 2024 -0500

    added auth

[33mcommit 98f761fa246ba8eea13bace44fee8d0718be9d5b[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Nov 4 19:50:43 2024 -0500

    small shadow fix with mission cards

[33mcommit 268ef26e3336e381b6f1a0e6e8ada9489073bc1b[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Nov 4 18:38:04 2024 -0500

    remove lint:ts from fix command

[33mcommit 88f58a787a4af9c88baaf7124b6f0764ea3aa449[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Nov 4 18:36:41 2024 -0500

    actually prettier ignore routeGen file

[33mcommit a536c28d44994984d8a2a8fe11dd08b0528fc45c[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 18:26:09 2024 -0500

    update names

[33mcommit 800860efc0a440fb934e9c2053320de2c57a58df[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 17:55:38 2024 -0500

    actual final commit

[33mcommit cfbfac98b854633f56cc36b5d4e2cf148ef380b4[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 17:54:05 2024 -0500

    fix linting

[33mcommit 7dc69ecedce3bb56b9145da2712ab2e200689544[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 17:51:05 2024 -0500

    added login

[33mcommit ea0248a3de4086cebf32db5eb8a9d76b712ef851[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 17:33:01 2024 -0500

    init

[33mcommit 9220a3226f70682667aff4e8bcbc375ad9043811[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Nov 4 15:44:53 2024 -0500

    Added Event Calendar

[33mcommit 145c8a070d3273a007930ed06e90800b3529aaaf[m
Author: ananya0817 <70855806+ananya0817@users.noreply.github.com>
Date:   Fri Nov 1 22:22:09 2024 -0400

    added board page (#79)
    
    * board page
    added placeholder images for board page.
    * added board page
    
    added all the roles. on hover it shows learn more. on click of learn more expands the member card and shows info about the member and description.
    
    Co-authored-by: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit ecca29a1d3eed68266d902961cdd69d6a5302a41[m
Author: Stephanie Fong <116681250+stephanietfong@users.noreply.github.com>
Date:   Thu Oct 31 20:08:13 2024 -0400

    Update Sponsors Page & Added Fonts (#74)
    
    * Updated sponsors page and added fonts to tailwind config

[33mcommit 756cdc450eadc27b36cf90f8747778d6c4364696[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 18:48:13 2024 -0400

    more shadcn fixes

[33mcommit 7f852af7d3db413c737a556171ae3e28da0d7be9[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 18:44:19 2024 -0400

    make eslint config stricter

[33mcommit 93ff26a59653644b073fd1f644bd097068f344b8[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 18:44:11 2024 -0400

    use cn

[33mcommit 8c7affbafe941e97eebade5490b3bf17d2efa270[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 18:39:55 2024 -0400

    fix eslint

[33mcommit 1b54ab327de22eca66e127fff0ba230af6ca8fc4[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 18:37:30 2024 -0400

    formatting

[33mcommit 42b26fb1a304b11508ddbc90255fa191d8b6e98e[m
Merge: d5961cc 7370eec
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 17:58:00 2024 -0400

    Merge branch 'sprint-2' of https://github.com/ufsasewebmaster/UF-SASE-Website into sprint-2

[33mcommit d5961cc5b2e0d026f2082ed85c0feb2f72e367f1[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 28 17:57:58 2024 -0400

    update action to include spring branches

[33mcommit 7370eecd3c3ac4a3c516a4fd0c8d42ab114ef09d[m
Author: ananya0817 <70855806+ananya0817@users.noreply.github.com>
Date:   Mon Oct 28 16:14:18 2024 -0400

    board page (#71)
    
    added placeholder images for board page.

[33mcommit c83e790a0ebadfe621c4e3abed0dd04e110b0e88[m
Author: Eric Wang <137523478+erichwang2005@users.noreply.github.com>
Date:   Mon Oct 28 16:11:28 2024 -0400

    Blog title searching added (#68)
    
    * blog title searching added
    * fixing some errors for the blog searching
    * fix merge conflict
    
    ---------
    
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>
    Co-authored-by: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>

[33mcommit f712a384da3fc1898b2205f3db1a7f2143f522e4[m
Author: Sihala Senevirathne <89876644+ssihala@users.noreply.github.com>
Date:   Mon Oct 28 15:55:08 2024 -0400

    Implement basic searching by tags (#52)
    
    * Implement basic searching by tags
    * added title searching for blogs
    * fix merge conflicts
    
    ---------
    
    Co-authored-by: eric wang <erichwang2005@gmail.com>
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit 7457b074514a1c7f8b878770f02ac97bb8f51928[m
Author: Taebok Joseph Kim <116681578+T-Joseph-Kim@users.noreply.github.com>
Date:   Mon Oct 28 15:21:17 2024 -0400

    About Page (Mission Section and Timeline Styled) (#56)
    
    Add About Page
    * Changed Timeline and Mission Section
    * Some edits
    * Components imported
    * Fixed shadow color bug
    * Styling Changes, contact form
    * fixed size mission cards
    * constitution pdf local
    * RouteTree fix
    * route fixes
    
    ---------
    
    Co-authored-by: Ricky Zhang <rickyzhang196@outlook.com>

[33mcommit a762c85315d81ea4024ab0feb96f4adef29dbffb[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Fri Oct 25 19:46:51 2024 -0400

    fixed route naming

[33mcommit 4f2ce1d0259d317ece06a183a28fee1116da641d[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Fri Oct 25 17:56:53 2024 -0400

    Flattened route structure

[33mcommit 22e4667754e23f176664056d6170e607774f2261[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 22 20:28:22 2024 -0400

    Updated Header

[33mcommit e23b2f6a8c362e84d523b06bf089c26534799418[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 21 23:16:44 2024 -0700

    remove temp app config files

[33mcommit 8d3c74750a9e667aae2313f668af2bda181828a4[m
Merge: c01a59e 9aae1b7
Author: Eric Wang <137523478+erichwang2005@users.noreply.github.com>
Date:   Mon Oct 21 13:58:55 2024 -0400

    Merge pull request #54 from ufsasewebmaster/database-insert-query
    
    Database insert query for the Sase Info Table

[33mcommit 9aae1b790e5ca6f2fc62618b9d8d48112ffe9f2f[m
Author: eric wang <erichwang2005@gmail.com>
Date:   Mon Oct 21 13:56:21 2024 -0400

    fixed insert and query functions for sase info table

[33mcommit e3136bf152fe2dc8caebb7deadc45715b4b7c653[m
Author: eric wang <erichwang2005@gmail.com>
Date:   Sun Oct 20 20:32:00 2024 -0400

    edited some stuff for insert and query functions for sase info table

[33mcommit e4a68a40534bb6fa62e2391892ec3a033c616a10[m
Author: eric wang <erichwang2005@gmail.com>
Date:   Sun Oct 20 17:01:21 2024 -0400

    Added Insert and Query routes/functions for Sase Info table

[33mcommit c01a59e46f213df6bb4de9c24c0119254396194b[m
Author: Stephanie Fong <116681250+stephanietfong@users.noreply.github.com>
Date:   Sun Oct 20 05:06:46 2024 -0400

    DRAFT: Sponsors Page (#48)
    
    * Implemented sponsors page with most features and styling complete

[33mcommit cfebfea100c8fc087e062be7240b65ffaa8dcd0c[m
Merge: 7a5a5e1 6b6a9c0
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 15 02:00:53 2024 -0400

    Merge remote-tracking branch 'origin/database-insert-query' into sprint-1

[33mcommit 7a5a5e14bbac8b0e4408237427a03c4ff31faaf1[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 15 01:59:53 2024 -0400

    add drizzle studio command

[33mcommit fed70b1303a1ee8c160c0c86c1f78cac73173b06[m
Merge: 902d408 32008f0
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 15 01:54:57 2024 -0400

    Merge pull request #15 from ufsasewebmaster/ssr
    
    add ssr

[33mcommit 32008f0186cdaf733c6b2634788b037aaf4cbfa5[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 15 01:53:09 2024 -0400

    remove timestamp files

[33mcommit bb60cb4a61474181b37f2b137059b808d224eaab[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 15 01:52:30 2024 -0400

    fix deployment issues

[33mcommit 417918859b8a3ec3264a0898c9d2c89722dc5fbf[m
Merge: 7792fd6 902d408
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 15 01:27:13 2024 -0400

    Merge branch 'sprint-1' into ssr

[33mcommit 902d408cb55837fe5dc0746d6727285db3073353[m
Merge: f8c82cb f6e5736
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 15 01:24:00 2024 -0400

    Merge pull request #35 from ufsasewebmaster/AboutDraft
    
    About Page Draft PR

[33mcommit f6e5736e160ada80486047d229c95da93c231c09[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 14 19:03:26 2024 -0400

    Added navbar button and ran prettier

[33mcommit ae4f2517f888f53d7e986bb862934bdc22d74cf8[m
Merge: 3fad753 f8c82cb
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Oct 14 18:15:56 2024 -0400

    Merge branch 'sprint-1' into AboutDraft

[33mcommit 6b6a9c0ad3b3aab748ca0a0267f1bb0f104316c4[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Oct 14 17:17:31 2024 -0400

    Fix ESLint failing test

[33mcommit 3fad753876c6e2f20aeb4f9e4364fa50d5d46179[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 14 17:07:00 2024 -0400

    Routing Changes

[33mcommit 82543f478126a02a9a48cf6158ced36b3071c24f[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 14 16:47:59 2024 -0400

    Vercel Tests

[33mcommit 6d8ced1cb1ca42f29debdad74640549b67ebffdd[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 14 16:44:35 2024 -0400

    About Page Draft on Sprint-1

[33mcommit f8c82cbdd69e69c32c7cab8b9f10614742a6dd5e[m
Merge: 52b66eb 9ec6afe
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Oct 14 16:32:06 2024 -0400

    Merge pull request #32 from ufsasewebmaster/home
    
    Created skeleton of the home page (2)

[33mcommit 52b66eb2dbdc38448df7348be9549dfab4f6aeb8[m
Merge: ed513e2 cf7183e
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Oct 14 16:28:08 2024 -0400

    Merge pull request #29 from ufsasewebmaster/navbar
    
    Import newer Navbar component

[33mcommit cf7183e2e7f9765d50d569ae115de03420c7d59e[m
Author: justin <justinlin@ufl.edu>
Date:   Mon Oct 14 16:20:51 2024 -0400

    Fix type and formatting issues

[33mcommit 5f9ffe2e4cb7fb4e75ed358093c312d7f1ac4bbb[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Oct 14 16:17:21 2024 -0400

    Add update route for personal/professional info

[33mcommit bc1575c8c90a39a07dc76be100e8dfd3741a97c2[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Oct 14 15:44:02 2024 -0400

    Comment out old user insertion function

[33mcommit 0c4c244c7f650c3b7b85ec14bf647dcd5e2d8491[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Oct 14 15:33:17 2024 -0400

    Add querying info based on user id

[33mcommit 9ec6afe79a6e4ea55e972f292ee0b4bcd6ce4b39[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Mon Oct 14 15:01:02 2024 -0400

    Added images to home page skeleton

[33mcommit 7792fd6eff8f1664c2be4ce9e503ae12d780e458[m
Merge: afb8c71 ed513e2
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Oct 14 14:14:39 2024 -0400

    Merge branch 'sprint-1' into ssr

[33mcommit ed513e26705c67eec187254944cc4327dd780ad0[m
Merge: e3b4653 cfe4207
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Oct 14 14:11:49 2024 -0400

    Merge pull request #31 from ufsasewebmaster/blog-page
    
    added image banner

[33mcommit f3d4eb0b10a32bdad747f0ff1f3a8c23d0732585[m
Author: ssihala <ssihala@tutanota.com>
Date:   Mon Oct 14 13:20:30 2024 -0400

    Add schema and routing for insertion to personal/professional info tables

[33mcommit 9b2ea960739ad0a9c5c92e0a4b91678b11a11441[m
Author: eric wang <erichwang2005@gmail.com>
Date:   Sun Oct 13 16:39:32 2024 -0400

    Added insert function for the users table

[33mcommit 603fcbab2e1d15cbbbefec7975502c899f65597d[m
Author: eric wang <erichwang2005@gmail.com>
Date:   Sun Oct 13 16:35:43 2024 -0400

    Added insert function for the users table

[33mcommit afb8c713eac4a3a899e8b98107a0d1df70a503a8[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Oct 13 00:33:20 2024 -0400

    move app config to .ts

[33mcommit 691fc60626146fd48c908e4a09a7da9f8fd432d9[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Oct 13 00:29:11 2024 -0400

    working ssr?

[33mcommit bc0bd93df2dc147587b4032857093ffb4a1acf6a[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Oct 13 00:23:03 2024 -0400

    switch to tanstack start directly

[33mcommit ab6bbc93a1d56fd78242310461f8443bf560ea42[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Oct 13 00:04:01 2024 -0400

    rebase

[33mcommit b6417118ac7cb4891f80e906490f19c2237e317e[m
Author: Ethan Niser <ethan@niser.com>
Date:   Fri Oct 4 15:36:09 2024 -0400

    a semi-working start for ssr

[33mcommit e4f3be8abca42c393cb7503ad7bec4f6319f5431[m
Author: justin <justinlin@ufl.edu>
Date:   Sat Oct 12 18:30:49 2024 -0400

    Refactor __root.tsx for new navbar component

[33mcommit cfe4207f38037b033e9c0287b834e9a4e2e5ef8f[m
Author: ananya0817 <ananya.mundrathi@gmail.com>
Date:   Sat Oct 12 18:06:15 2024 -0400

    added image banner

[33mcommit 700083b6d93acacdb24204ec92c6dc4f37507b9a[m
Author: Stephanie Fong <fong.s@ufl.edu>
Date:   Sat Oct 12 01:05:21 2024 -0400

    Created skeleton of home page using information from existing website

[33mcommit e3b46538d04334eb0bc84e293671f20ef282540d[m
Merge: 70ff356 1daf3a3
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Wed Oct 9 00:20:52 2024 -0400

    Merge pull request #24 from ufsasewebmaster/organize-navbar
    
    organize navbar components

[33mcommit 1daf3a3f844d180df2dd894f5c624c40416d5b82[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Wed Oct 9 00:18:24 2024 -0400

    organize navbar components

[33mcommit 70ff356861414a0073f62d6c0e78ed33bcb57bee[m
Merge: 05f5af0 0177a26
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 23:45:16 2024 -0400

    Merge pull request #23 from ufsasewebmaster/revert-21-footer
    
    Revert "Basic footer"

[33mcommit 0177a26c12e2386159a5aafbe48c8d2f491433e8[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 23:44:33 2024 -0400

    Revert "Basic footer"

[33mcommit 05f5af0225216ed1196487ad34e128c704a83975[m
Merge: 61c76e2 1e2d396
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 8 23:40:39 2024 -0400

    fix merge footer

[33mcommit 61c76e25606640ab4a5ce87ce3049a23d4674fb0[m
Merge: 9ebaa92 47e8e88
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 23:09:48 2024 -0400

    Merge pull request #20 from ufsasewebmaster/Navbar
    
    Navbar Feature

[33mcommit 47e8e88aa56e885955f20a614eea00951a50c816[m
Merge: a240da6 9ebaa92
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 23:02:42 2024 -0400

    Merge branch 'main' into Navbar

[33mcommit 9ebaa92159ee60d7a976f8917e6362d55ce55634[m
Merge: 8c2e0cf bfb3b59
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 22:51:10 2024 -0400

    Merge pull request #22 from ufsasewebmaster/newblogpage
    
    added blog page

[33mcommit bfb3b59c81aec0e3ec7d3cc0872d620ddb414416[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 8 22:47:53 2024 -0400

    merge: resolve conflicts

[33mcommit cc21bb8f5d1e35e43d2bf9d5a6050bb13cd899f6[m
Merge: 973795c 8c2e0cf
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 22:22:56 2024 -0400

    Merge branch 'main' into newblogpage

[33mcommit 8c2e0cf053f099ce5c7efb789de6c066ef42ef53[m
Merge: 0e979e3 c2d6a17
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Tue Oct 8 21:48:03 2024 -0400

    Merge pull request #19 from ufsasewebmaster/feature/organize-folders
    
    Feature/organize folders

[33mcommit c2d6a1723996e55a16d06be1f93a46d51a1e3d71[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Tue Oct 8 21:47:10 2024 -0400

    fix: formatting with minor script change

[33mcommit 973795c33dc3cff996e9194613f2c464e9a7e31d[m
Author: ananya0817 <ananya.mundrathi@gmail.com>
Date:   Tue Oct 8 11:59:50 2024 -0400

    added blog page
    
    text editor on blog page

[33mcommit 1e2d39648c250de2df87039726c7cc3f7065f37c[m
Merge: fd55f97 f948600
Author: khushichitalia <kjchitalia@gmail.com>
Date:   Tue Oct 8 11:55:11 2024 -0400

    Merge branch 'footer' of https://github.com/ufsasewebmaster/UF-SASE-Website into footer

[33mcommit f948600d6b3ec5f749594a54f3e2e7b6ec274a88[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Oct 7 21:50:49 2024 -0400

    fix error

[33mcommit ed03637eb5a15af8faac311a7e9f8bb1974bfc79[m
Author: khushichitalia <kjchitalia@gmail.com>
Date:   Mon Oct 7 18:54:39 2024 -0400

    Basic footer
    
    links to pages in progress

[33mcommit fd55f979781374a54f0e7c101979b57b705cebfe[m
Author: khushichitalia <kjchitalia@gmail.com>
Date:   Mon Oct 7 18:54:39 2024 -0400

    Basic footer
    
    links to pages in progress

[33mcommit a240da6c29859c7de811e612f5353def28a17f55[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 7 17:23:27 2024 -0400

    some more styling

[33mcommit f73b388562238cc89f77d2fbe4d59d2cf034895f[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 7 16:58:54 2024 -0400

    v2

[33mcommit f36269406dcd93f07e1116580a5fcafb0b49b4b3[m
Author: Taebok Joseph Kim <josephkim7104@gmail.com>
Date:   Mon Oct 7 14:50:12 2024 -0400

    v1

[33mcommit b998d46a0d95de27cb6e8905350e7e82c5a9ac1c[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Mon Oct 7 00:22:11 2024 -0400

    fix: working organization refactor

[33mcommit d2109e6bf20a9e4f20f093d4f4e21e307c6b48a1[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sat Oct 5 13:22:24 2024 -0400

    Fix: typescript errors

[33mcommit 6a1195efcbaea60efd440de49840ba6b36e85339[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sat Oct 5 02:45:30 2024 -0400

    refactor: almost done moving files around

[33mcommit 0e979e324d99b6d3e0edfc87115b3df1fe67fd98[m
Merge: 41d777b 5652e82
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Fri Oct 4 20:50:10 2024 -0400

    Merge pull request #17 from ssihala/feature-db-setup
    
    Database table setup

[33mcommit 5652e82392c6033f18fc118ea32af5a544a21426[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Fri Oct 4 20:48:37 2024 -0400

    Update schema.ts to fix checks

[33mcommit 031dcf7cfa5e09cc4538f1d732c79b9f6c785a3d[m
Merge: a83a8e7 41d777b
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Fri Oct 4 20:45:23 2024 -0400

    Merge branch 'main' into feature-db-setup

[33mcommit 41d777b67bebc7df316483fb6f98b6244859fbe5[m
Merge: 99e215b 9e1a7e1
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Fri Oct 4 20:35:27 2024 -0400

    Merge pull request #16 from ufsasewebmaster/add-db-schema
    
    add database schema

[33mcommit a83a8e703d55c210fad13b7b3a780b1390ec7bc0[m
Author: ssihala <ssihala@tutanota.com>
Date:   Fri Oct 4 18:11:19 2024 -0400

    Add event and blogs schemas

[33mcommit c4b9ccc0a06b404cc87d2d12b67d88439ed4dd56[m
Author: ssihala <ssihala@tutanota.com>
Date:   Fri Oct 4 17:11:06 2024 -0400

    Create user info table schemas

[33mcommit 9e1a7e15cda4c64a8f7b59ea11018b49e3e46d21[m
Author: Ethan Niser <ethan@niser.com>
Date:   Fri Oct 4 16:02:14 2024 -0400

    temporarily add back todos table

[33mcommit 8460a1847e4267c712850bed80d780262692966c[m
Author: Ethan Niser <ethan@niser.com>
Date:   Fri Oct 4 16:00:47 2024 -0400

    add mentor mentee

[33mcommit c2bd26ad16bc9ca767f1b39110c411523e1dd6d2[m
Author: Ethan Niser <ethan@niser.com>
Date:   Fri Oct 4 15:59:00 2024 -0400

    wip

[33mcommit 99e215ba60ef98cb7182b1d2620f5288e89f8ed5[m
Merge: 16d12b0 94d4ff7
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Mon Sep 30 16:41:06 2024 -0400

    Merge pull request #2 from ufsasewebmaster/small-changes
    
    Various Small Changes

[33mcommit 94d4ff7dabcf0b10bab319c4e4989147906ccda5[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 29 23:00:15 2024 -0400

    fix: do not remove .env file in clean command

[33mcommit 9acb07dc7f7c0c48b8b59334a501fa9996b6971b[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 29 22:59:55 2024 -0400

    feat: add ts-reset

[33mcommit 9330de0100f9917cabfc024f6f057a92e0b95f89[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 29 22:58:05 2024 -0400

    chore: add lint command

[33mcommit abf8b15d50f4140b3ff3fb58803330611e18d163[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 29 22:55:03 2024 -0400

    chore: move build present from command to config file

[33mcommit 2c734de4986a81c57aea2f7ea282e77344cb5bc0[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 29 22:53:38 2024 -0400

    fix: don't include router devtools in production

[33mcommit 2fe1b90b46a1645903c38047db4ab63db6842c44[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 29 22:51:43 2024 -0400

    fix: move env files to respective directories
    
    no real reason to put them in 'shared' if they aren't actually shared

[33mcommit 16d12b03f4d44a91c88a4849d82d12d4ef2be5db[m
Merge: 463e939 526610e
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Sun Sep 22 00:34:25 2024 -0400

    Merge pull request #1 from ufsasewebmaster/dev
    
    Dev

[33mcommit 526610e57d98b478aa23a82830911b744a570dce[m
Author: UF SASE Webmaster <160655323+ufsasewebmaster@users.noreply.github.com>
Date:   Sun Sep 22 00:33:09 2024 -0400

    Update README.md
    
    chore: updated README.md

[33mcommit f1425b67c733ec38faacb90b0d8bf0aa3684339d[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sun Sep 22 00:15:56 2024 -0400

    chore: update readme and favicon

[33mcommit 179a43de3963f4220a2457e07b43dc369e10ef45[m
Author: Ricky Zhang <rickyzhang196@outlook.com>
Date:   Sun Sep 22 00:14:59 2024 -0400

    chore: update readme and  favicon

[33mcommit 463e9397c4ca492cfc74d5839aa6d79d782eeff0[m
Author: Ethan Niser <ethan@niser.com>
Date:   Tue Sep 17 10:01:58 2024 -0400

    fix drizzle config

[33mcommit c4383af3f50b93cc34ccb40081402a4d9312a5c4[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 22:43:51 2024 -0400

    mention react query

[33mcommit 4b55368951b71193e2e00b85d6f4b6a9dc3c0c7d[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 22:40:37 2024 -0400

    update readme

[33mcommit d9ed8f694a3ffdad726454856d7b2e644adfef88[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 21:32:07 2024 -0400

    update readme

[33mcommit 2868d6bb2193f2021240c1a71e8b5c09893136be[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 21:26:25 2024 -0400

    update readme

[33mcommit 349985f3e862fbe73660ad71f57b293628ebfef0[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 21:25:01 2024 -0400

    fix env

[33mcommit 282962600414be1eed46cb7145042ec6aeb7e631[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 21:16:28 2024 -0400

    add scripts

[33mcommit c152400f77b63c9e99fc0b23eb94d773ad00e184[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 21:00:14 2024 -0400

    update eslint

[33mcommit 0649f695981cee50479df0b128d9f526c2efab75[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 20:58:44 2024 -0400

    fix tailwind

[33mcommit 9dca04a47add24159ff283b225265774b1b4d037[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 20:49:14 2024 -0400

    add ui

[33mcommit adbfc18463f1dd8510659484cad6a724fe38ff56[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 20:42:46 2024 -0400

    wip

[33mcommit 91afba38d0f2a670405e687ca7b74e3a0605cb03[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 19:28:17 2024 -0400

    remove env

[33mcommit 56287fc70b0155f421a84f5def9e03f846f60642[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 10:47:58 2024 -0400

    update gitignore

[33mcommit 650beffbba294837b67e05dabae0e616868fb378[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 01:28:22 2024 -0400

    very basic data fetching

[33mcommit b4ffaa6a696da5063d59b8023f625a3f5a16d520[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 01:13:29 2024 -0400

    update gitignore

[33mcommit f02912cfa0a6cf9d7d4d47aa9159e7c16ea96009[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:56:48 2024 -0400

    drizzle?

[33mcommit 973829c5377ff88e7ecd51a650d3ac1113242203[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:52:30 2024 -0400

    add env and db

[33mcommit 5290c2f80e3a057821f9fdb380e07d37aee01df1[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:19:42 2024 -0400

    show sharing code

[33mcommit a0cf3db5377a18a0239a65e590256e1f902f8659[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:13:22 2024 -0400

    idk

[33mcommit 7bf7fdf7fc9583c79ffc07e7c5f64ac427edb5da[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:10:08 2024 -0400

    update settings

[33mcommit 9163e790b832140a5d7349489d1dda97d898ae7e[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:02:15 2024 -0400

    prettier

[33mcommit d60b6b6807688a84e56729c7be234878a853b044[m
Author: Ethan Niser <ethan@niser.com>
Date:   Mon Sep 16 00:01:34 2024 -0400

    slightly update action

[33mcommit c12ae576da15cae3e270f1fd96501bf713bf7a45[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:59:38 2024 -0400

    add extension recs

[33mcommit e15ebf3da322b34c0f935c9c845ffcb57125385c[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:57:56 2024 -0400

    update workflows

[33mcommit 2290cea6c06cfe1e2d920c896973dc9e9158f141[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:54:33 2024 -0400

    add flake and prettier config

[33mcommit 3769c6728391280e268b83b3ba2373fe434554b2[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:50:49 2024 -0400

    add tests

[33mcommit 9faebfca85287eafbc5b70cb0fde8abe1227b484[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:28:18 2024 -0400

    rename server to api

[33mcommit c35eec57716ed07df0b22e7f5fc272a7179bb047[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:25:36 2024 -0400

    update build command

[33mcommit 85d93ef193834309ce3b78e12f6fb3b5bab58599[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:24:40 2024 -0400

    deploy changes

[33mcommit a2af125170460e8c673c6acbb7699ac2cc86f2e4[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:09:59 2024 -0400

    update gitignore

[33mcommit 5dbb4a3c98e5b03f25970c6391fea1e8182cda6c[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 23:05:59 2024 -0400

    its working?

[33mcommit ad0b7f9746dba3e7bd94f98bf3d7f61f673948e1[m
Author: Ethan Niser <ethan@niser.com>
Date:   Sun Sep 15 21:55:11 2024 -0400

    init
